Package: com.anemonetheming.anemone
Version: 2.1.7-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 8311
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/anemone_2.1.7-1.deb
Size: 1875114
MD5sum: a59849fad1b9b55ad06b5455e8c224fa
SHA1: 5c919f8adf96ca82c7ec53390a9c3ddce23c69f6
SHA256: 0aa6557931b8f42348e1f64e06fb7c71ab4e8ee28d9390d1f921af66fa5966ed
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Description: An awesome theme manager!
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: AnemoneTeam <anemonetheming@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Dev: anemonetheming
Icon: file:///Applications/Anemone.app/icon.png
Name: Anemone
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.anemonetheming.anemone
Version: 2.1.7-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 8312
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/anemone_2.1.7-3.deb
Size: 1875394
MD5sum: 40e12bb468792a152956cf5a315292e7
SHA1: d5f441c330d085ad387375c9c027f0668567fbca
SHA256: 9d8c9a9beb644c5a4c8ad55db8730849e5851e4b26f90b0c2c74f88990feb9b4
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Description: An awesome theme manager!
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: AnemoneTeam <anemonetheming@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Dev: anemonetheming
Icon: file:///Applications/Anemone.app/icon.png
Name: Anemone
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cobraios.SweetBurst
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: cobraios
Depends: com.anemonetheming.anemone
Filename: ./debs/com.SweetBurst_1.2.4_iphoneos-arm.deb
Size: 1792058
MD5sum: 5ba158d358833fce66dc557fec37ea5a
SHA1: f5a112ed625e0a376d325fecf53f66a821c2d791
SHA256: eee0daeee3f95f9c7e9beeb5c03850dd6e57d992c945557729dd4363fbdd8ec1
Section: themes
Homepage: http://cobraios.github.io
Description: Awesome Short Description
Author: cobraios < http://cobraios.github.io >
Name: Sweet Burst

Package: com.cobraios.SweetBurst
Version: 1.2.5-1
Architecture: iphoneos-arm
Maintainer: cobraios
Depends: com.anemonetheming.anemone
Filename: ./debs/com.SweetBurst_1.2.5-1_iphoneos-arm.deb
Size: 1843364
MD5sum: 5c7484feb1895d83598807d5ebf095b8
SHA1: 72cedd0b4f06a353d601814a55a4da6a0e47ae21
SHA256: 05db02cfff88f3b9f8f02efc5273ca31b0a6dbc2966c98455f3340c013f759db
Section: themes
Homepage: http://cobraios.github.io
Description: Awesome Short Description
Author: cobraios < http://cobraios.github.io >
Name: Sweet Burst

Package: com.cobraios.XenAi
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: cobraios
Filename: ./debs/xenai_01.deb
Size: 3454942
MD5sum: 9a389f46fedcdd40376015a2a6ef5581
SHA1: f27ee7920265ac39f679bf154e2228cd6c7195f1
SHA256: f735a678d6c43ae8bfb7751706a4676f06db4ea06dd22f64bb4251609092c4b7
Section: widgets(XenInfo)
Homepage: http://cobraios.github.io
Description: XenAi is a widget that shows you weather and battery.
Author: cobraios < http://cobraios.github.io >
Name: Xen Ai

Package: com.cobraios.XenAstralWeather2
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: cobraios
Depends: com.junesiphone.xeninfo
Filename: ./debs/XenAstralWeather.deb
Size: 3151812
MD5sum: 99bab5a89cd9e1dcb44eee3659878233
SHA1: 56ac3f35cca3723f94c2f3b2fb5112bc06c3b78e
SHA256: 6ece49a2ab3aeb6ec3dc237f2b5aa63b202674667cc1f74ab3e07c3d9f54bc6a
Section: widgets
Homepage: http://cobraios.github.io
Description: Awesome Short Description
Author: cobraios < http://cobraios.github.io >
Name: Xen Astral Weather 2

Package: com.cobraios.XenBlue
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: cobraios
Filename: ./debs/Xen_Blue.deb
Size: 159154
MD5sum: 1ba99ab6bf3fc6c27f485e34e18bb497
SHA1: 3b051047551dcae7c025a5db104160d5c00ab039
SHA256: 99053a03d4dbc8d6e6be2ce6b199bbc869786a1fdc9c10289f84b470dd955294
Section: widgets (XenInfo)
Homepage: http://cobraios.github.io
Description: Xen Blue Custom +
Author: cobraios < http://cobraios.github.io >
Name: Xen Blue

Package: com.cobraios.XenTRex
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: cobraios
Filename: ./debs/Xen_T-Rex.deb
Size: 692392
MD5sum: fb70decb151800ce507e6c130a12b93e
SHA1: f985af1eeb247ea3c61e957d18a3de6b2b6ad23b
SHA256: 9e31501cc14a77a8fdb71605379b2c9f149a0572129f42aea378a4e6cd3546cd
Section: widgets (XenInfo)
Homepage: http://cobraios.github.io
Description: Bring the T-Rex to your phone.
Author: cobraios < http://cobraios.github.io >
Name: Xen T-Rex

Package: com.cobraios.aneInfo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: cobraios
Depends: com.anemonetheming.anemone
Conflicts: com.packageIdont.like, com.secondPackage.IdontNeed
Filename: ./debs/aneInfo.deb
Size: 30142
MD5sum: 0fcf3307b8e28cabb10e436dd7e9eab9
SHA1: 17a92a98551a02356339c5ad4f599e9da80ea2dc
SHA256: 86c5ffe5710205cca704207a190f75ac3f3e9664539573d0c6963d0f104adaaa
Section: themes
Homepage: http://cobraios.github.io
Description: Awesome Short Description
Author: cobraios < http://cobraios.github.io >
Name: aneInfo

Package: com.cobraios.xeninfo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: cobraios
Depends: com.matchstic.xenhtml
Conflicts: com.packageIdont.like, com.secondPackage.IdontNeed
Filename: ./debs/xeninfo.deb
Size: 17198
MD5sum: c5d1c62976dde83516151d33ef827781
SHA1: a4fa153eb277d73e5b0d879505faca1a66fa2b03
SHA256: d164e81d7ea78f27064f7e7883026d78fd58e8a13a7eab94beebdd8fa9f2a430
Section: tweaks
Homepage: http://cobraios.github.io
Description: Awesome Short Description
Author: cobraios < http://cobraios.github.io >
Name: XenInfo

Package: com.cobraios.xeninfo
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: cobraios
Depends: com.matchstic.xenhtml
Conflicts: com.packageIdont.like, com.secondPackage.IdontNeed
Filename: ./debs/xeninfo_02.deb
Size: 17034
MD5sum: d9ca7ae9abf5c20f15305464b0cdb8db
SHA1: c13ef42d1d4bfd2bb7a3b728bab2bf42f4c33f2e
SHA256: 5d4a3cfc1f7d079a61f4810841f88cbcd682840640aa05e68b65cf0cbfe7c521
Section: tweaks
Homepage: http://cobraios.github.io
Description: Awesome Short Description
Author: cobraios < http://cobraios.github.io >
Name: XenInfo

