<!--
	AstralCenter
	Original Creator: FrenchiTouch (http://frenchitouch.fr/)
	Recoded by: JunesiPhone (http://junesiphone.com)
	Recoded for xenInfo by: Cobra IOS (http://cobraios.ml)
	Requires: xenInfo
-->
<html>
<head>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.iwidget *{
		color: white;
		font-family: 'futura';
		text-shadow: 0px 2px 1px black;
		font-weight:100;
	}
	.iwidget div{
		position: absolute;
		text-transform: uppercase;
		text-align: center;
	}
	.iwidget img{
		position: absolute;
	}
	@font-face{
		font-family:'futura';
		src:url('src/FuturaLT.ttf');
	}
	.pm{
		font-size:12px;
	}
	#clock{
		top:79px;
		left:165px;
		width:200px;
       font-size:16px;
       color: #F6F6F6;
	}
	#temp1{
		top:104px;
		left:215px;
		width:96px;
	}
	#icon{
		top:46px;
		left:107px;
		width:108px;
	}
	#date{
		top:79px;
		left:0px;
		width:113px;
       font-size:16px;
	}
	#condition{
		top:104px;
		left:0px;
		width:113px;
       font-size:12px;
	}
	#batt{
		top:115px;
		left:0px;
		width:113px;
		font-size:12px;
	}
	#city{
		top:135px;
		left:0px;
		width:113px;
		font-size:12px;
	}
	</style>
</head>
<body onload="xenInfo.init()" onunload="xenInfo.unload()">

	<div class="iwidget">
		<img src="src/bg.png" width="320" height="200">
		<div id="clock">7:02<span class="pm">pm</span></div>
		<div id="date">06 December</div>
		<div id="temp1">62&deg;F</div>
		<div id="condition">Cloudy</div>
		<div id="batt">o%</div>
		<div id="city">Oak</div>
		<img id="icon" src="src/frenchitouch/32.png"/>
	</div>

	<script type="text/javascript" src="src/js/clock.js"></script>
	<script type="text/javascript" src="src/js/lang.js"></script>

	<!--Clock-->
	<script type="text/javascript">
	clock({
	  twentyfour : twentyfour,
	  padzero : false,
	  refresh : 1000,
	  success: function(clock){
	  	var datePadded = (clock.date() < 10) ? '0' + clock.date() : clock.date();
	    document.getElementById('clock').innerHTML = clock.hour() + ':' + clock.minute() + '<span class="pm">' + ' ' + clock.am() + '</span>';
	   	document.getElementById('date').innerHTML = datePadded + ' ' + translate[current].month[clock.month()];
	  }
	});
	</script>
	

	
	<!--Battery-->
	<script type="text/javascript">
	var doc1 = document,
	batDiv = doc1.getElementById('batt');
	tempDiv = doc1.getElementById('temp1');
	condDiv = doc1.getElementById('condition');
	iconDiv = doc1.getElementById('icon');
	cityDiv = doc1.getElementById('city');
	
	function mainUpdate(type){
		if(type == "weather"){
			tempDiv.innerHTML = weather.temperature + "&deg;F";
			condDiv.innerHTML = weather.condition;
			iconDiv.src = "src/frenchitouch/" + weather.conditionCode + ".png";
			cityDiv.innerHTML = weather.city;
 
		}else if (type == "statusbar"){
 
		}else if (type == "battery"){
			batDiv.innerHTML = batteryPercent + "%";
 
		}else if (type == "reminders"){
 
		}else if (type == "events"){
 
		}else if (type == "music"){
 
    }
}
</script>

</body>
</html>